section.header-about {
   background: $gradientAboutRgba, url("../images/backgrounds/backgrond14.jpg");
   background-size: cover;
   height: 32rem;
   display: flex;
   align-items: center;
}
article.about-intro {
   width: 100%;
   height: 20rem;
   padding: 2rem 4rem;
   @include mq('tablet-middle') {
      background: linear-gradient(to right,  rgba(48,67,82, 0.2), rgba(48,67,82, 0.2));
      width: 70%;
      animation: slideRight 0.5s 1 cubic-bezier(.49,.01,0,.91) both;
      animation-delay: 0.40s;
   }
   @include mq('tablet-wide') {
      width: 50%;
    }
   h2 {
      font-family: 'Maven_Pro', 'Ubuntu';
      font-size: 2.4em;
      letter-spacing: 2px;
      color: #FFF;
      @include mq('phablet') {
         font-size: 3em;
      } 
   }
   p {
      font-size: 1.4em;
      color: #FFF;
   }
}
section.vision {
  padding: 3rem;
  @include mq('tablet-small') {
    padding: 3rem 8rem;
 }
}
section.mission {
  display: flex;
  flex-direction: column;
  @include mq('tablet-wide') {
    flex-direction: row;
 }
 
  article {
    width: 100%;
     padding: 3rem;
     height: 37rem;
     @include mq('tablet-small') {
      padding: 4rem;
   }
  }
  article.mission {
     order: 2;
     background: #F9F9F9;
     @include mq('tablet-wide') {
        width: 50%;
        order: 1;
     }
  }
  article.values {
    order: 1;
     background: #464646;
     color: #FFF;
     @include mq('tablet-wide') {
        width: 50%;
        order: 2;
     }
  }
  h2{
    padding-bottom: 1.5em;
    &:before {
      padding-right: 1rem;
      font-size: 1.2em;
    }
  }
}
section.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-auto-rows: 21rem;
  grid-gap: 10px;
  grid-auto-flow: dense;
  div.team-member{
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  p {
    padding-bottom: 0;
    text-align: center;
  }
  figure {
    width: 13.5rem;
    padding-bottom: 1rem;
  }
  img {
    width: 100%;
    border-radius: 50%;
  }
  .span-c2 {
    /* grid-column: span 1; */
    @include mq('phablet') {
      grid-column: span 2;
   }
  }
  .span-r2 {
    /* grid-row: span 1; */
    @include mq('phablet') {
      grid-row: span 2;
   }
  }
  .span-c3 {
    /* grid-column: span 1; */
    @include mq('phablet') {
      grid-column: span 2;
   }
    @include mq('tablet-wide') {
      grid-column: span 3;
   }
  }
  }
  

